#########[global]  全局配置######### 
uid = mrdTomcat
gid = mrdTomcat
use chroot = no
read only = no
max connections = 500
write only = no
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
#secrets file = /etc/rsync.pas
syslog facility = local3
transfer logging = yes
log format = %t %a %m %f %b
timeout = 12000
port = 1966
#auth users = mrdTomcat
#strict modes = true
#secrets file = /etc/rsync.pas

[test]
      path = /home/ftp/test/
      comment = for 131.26
      hosts allow = 111.206.12.103 10.0.0.0/8
      auth users = mrdTomcat
      strict modes = true
      secrets file = /etc/rsync.pas
